<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NFT</title>
</head>

<style type="text/css">

	body{
		background: hsl(217, 54%, 11%) ;
	}


	.main{
		border-radius: 10px;
		margin: 90px auto;
		height: 510px;
		width: 300px;
		background: hsl(216, 50%, 16%);
		outline: 4px solid  hsl(215, 32%, 27%);
	}

	.image img{
		margin: 15px;
		margin-bottom: 0;
		border-radius:10px;
		height: 270px;
		width: 270px;
	}

	.text{
		padding: 0px 20px;
	}

	.text h3{
		color: white;
	}

	.text p{
		color:  hsl(215, 51%, 70%);
	}


	.ETH{
		padding: 0 15px;
		color: hsl(178, 100%, 50%);
		float: left;
		display:inline-flex;
		align-items: center;
	}

	.ETH img{

	margin-right: 5px;
		
	}

	.time{
		margin-right: 15px;
		color: hsl(215, 51%, 70%);;
		float: right;
		display:inline-flex;
		align-items: center
	}

	.time img{
		margin-right: 5px;
	}

	.clear{
		clear: both;
	}

	.footer{
		display: inline-flex;
		align-items: center;
		padding-top: 10px;
		margin: 15px 15px;
		border-top:1px solid  hsl(215, 32%, 27%) ;
		color: hsl(215, 51%, 70%);
		width: 270px;
	}

	.footer img{
		margin-right: 10px;
		border-radius: 50px;
		border: 1px solid white;
		height: 50px;
		width: 50px;
	}

	.footer P{
		color: white;
		margin-left: 8px;
	}

</style>

<body>
	<div class="main"> 

		<div class="image"> <img src="image-equilibrium.jpg"></div>

		<div class="text">
			<h3>Equilibrium #3429 </h3>

			<p>Our Equilibrium collection promotes <br> balance and calm. </p>
		</div>

		<div class="middletext">
			<div class="ETH"> 
				<img src="icon-ethereum.svg">0.041ETH </div>
			<div class="time"> <img src="icon-clock.svg">3 days left</div>

			<div class="clear"></div>
		</div>


		<div class="footer"> 
			<img src="image-avatar.png">
			Creation of <p> Jules Wyvern </p>
		</div>
	</div>
</body>
</html>